<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Pizzaro</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/font-pizzaro.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" media="all" />
      <!-- Demo Purpose Only. Should be removed in production -->
      <link rel="stylesheet" href="assets/css/config.css">
      <link href="assets/css/colors/green.css" rel="alternate stylesheet" title="Green color">
      <link href="assets/css/colors/pink.css" rel="alternate stylesheet" title="Pink color">
      <link href="assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
      <link href="assets/css/colors/red.css" rel="alternate stylesheet" title="Red color">
      <link href="assets/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
      <link href="assets/css/colors/gold.css" rel="alternate stylesheet" title="Gold color">
      <link href="assets/css/colors/navy.css" rel="alternate stylesheet" title="Navy color">
      <link href="assets/css/colors/flat-blue.css" rel="alternate stylesheet" title="Flat Blue color">
      <!-- Demo Purpose Only. Should be removed in production : END -->      
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CYanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
      <link rel="shortcut icon" href="assets/images/fav-icon.png">
   </head>
   <body class="left-sidebar grid-view columns-3 archive woocommerce-page lite">
      <div id="page" class="hfeed site">
         <header id="masthead" class="site-header header-v1"  style="background-image: none; ">
            <div class="col-full">
               <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
               <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

               <div class="header-wrap">
                   <div class="site-branding">
                      <a href="index.html" class="custom-logo-link" rel="home">
                         <svg class="pizzaro-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 52.39">
                            <path class="cls-1" d="M51.33,16.15A5.61,5.61,0,0,0,56,10.88a4,4,0,0,0-4.67-4,5.38,5.38,0,0,0-4.67,5.22A4.07,4.07,0,0,0,51.33,16.15ZM21.42,3.69C6.1,5.62,0,17.8,0,25.47a16.41,16.41,0,0,0,2.6,8.68l5.62-4.92A11,11,0,0,1,7,24.48c0-5.22,5-13,14.42-14.18,8.17-1,10.5,4.17,10.5,8.48,0,8.21-8.17,14.51-14.42,11.78l3.23-8.35A10.87,10.87,0,0,1,25,16.72l-1.54-4.39c-5.3.67-9,5.19-10.5,9.05L1.17,52.4,9.6,51.34l5.73-15.11C29.59,40.35,40,28.8,40,17.72,40,9.67,34.47,2.05,21.42,3.69ZM197,12.22c-2.17,4-4.77,6.3-7.37,7.06A25.1,25.1,0,0,0,192,9.22c0-6.18-3.55-9.47-10-8.66-8.82,1.11-13.92,9-15.71,15.8-4,7.28-6.48,10.81-7.94,11-0.74.09-2-.6,0.42-6.88l1.48-4a8,8,0,0,0,.64-2.74c0-4-6.52-6.16-8.7-7.81L154,1.49,150.53,0c-2.17,1-5,4.2-5,6.92a4,4,0,0,0,1.64,3c-1.54,3.6-3,6.83-4.19,9.06h0c-3.82,7-7.42,11.22-9.54,11.49-1,.12-1.86-0.57.53-6.89l6.58-17.14-9.92,4.87s-1.17-4.17-6.31-3.52c-6.81.86-11.07,8.78-13.14,15.62-3.48,6.34-6.05,7.74-8,8-2.7.34-4.67-1.38-7.11-1.45l15.54-16.19-2.76-3.33c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.61,6.74-6.26,8.19-8.22,8.44-2.7.34-4.67-1.38-7.11-1.45L83.56,17.34,80.81,14c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.76,7-7.42,11.22-9.54,11.49-0.9.11-1.86-.51,0.58-6.9l6.52-17.13L44.38,18.6l-6,15.62c-3.87,10.13-.48,13.54,4.35,12.94,6.1-.77,11.4-7.62,15.48-15.33h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L54.51,41.31l2.76,3.33c5.57-5.28,7.05-.2,13.63-1,6.73-.85,11-7.09,15.43-15.32h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L82.61,37.77l2.76,3.33c5.57-5.29,7.05-.2,13.63-1,4.39-.55,7.72-3.4,10.74-7.59,0.25,3.46,2.25,6,6,5.49,4.67-.59,8.32-5.47,8.32-5.47s0.69,4.34,6.2,3.64c6.47-.81,11.61-7.59,15.75-15.36h0a93.45,93.45,0,0,0,4.24-9.11c1.43,1,2.6,1.86,2.6,2.92a5.62,5.62,0,0,1-.48,1.93L150.64,21c-3.82,9.91.58,12.45,4.72,11.93s7.48-4.12,10.53-8.89c0.9,4.5,4.34,7,9.93,6.31a16.62,16.62,0,0,0,11.08-6.67c5.41-.25,10.23-4.43,13.1-9.75A3.52,3.52,0,0,0,197,12.22ZM125,26.2s-2.44,4.14-5.36,4.51c-1.06.13-1.7-.37-1.7-1.76,0-3.41,3.92-13.87,8.11-14.4,2.33-.29,2.39,2.68,2.39,2.68Zm57.9-12.09a4.93,4.93,0,0,0-4.51,4.83,3.79,3.79,0,0,0,1.17,2.84c-1.17,1.69-2.49,2.93-3.76,3.09S173.7,24,173.7,22.3c0-3.94,4.08-15.65,8.27-16.18C183.09,6,184,6.66,184,8.63A18.75,18.75,0,0,1,182.87,14.11Z" transform="translate(0 -0.01)"></path>
                         </svg>
                      </a>
                   </div>
                   <nav id="site-navigation" class="main-navigation"  aria-label="Primary Navigation">
                      <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span class="close-icon"><i class="po po-close-delete"></i></span><span class="menu-icon"><i class="po po-menu-icon"></i></span><span class=" screen-reader-text">Menu</span></button>
                      <div class="primary-navigation">
                         <ul id="menu-main-menu" class="menu nav-menu" aria-expanded="false">
                            <li class="menu-item"><a href="shop-grid-3-column.html">Order Online</a></li>
                            <li class="yamm-fw menu-item menu-item-has-children">
                               <a href="about.html">Pages</a>
                               <ul class="sub-menu">
                                  <li class="menu-item">
                                     <div class="yamm-content">

                                        <div class="kc-elm kc-css-4169277 kc_row">
                                           <div class="kc-row-container  kc-container">
                                              <div class="kc-wrap-columns">
                                                 <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                    <div class="kc-col-container">
                                                       <div class="widget widget_nav_menu kc-elm kc-css-1908114">
                                                          <div class="menu-pages-menu-1-container">
                                                             <ul id="menu-pages-menu-5" class="menu">
                                                                <li class="nav-title menu-item"><a href="#">Home Pages</a></li>
                                                                <li class="menu-item"><a href="index.html">Home v1</a></li>
                                                                <li class="menu-item"><a href="home-v2.html">Home v2</a></li>
                                                                <li class="menu-item"><a href="home-v3.html">Home v3</a></li>
                                                                <li class="menu-item"><a href="home-v4.html">Home v4</a></li>
                                                                <li class="menu-item"><a href="home-v5.html">Home v5</a></li>
                                                                <li class="menu-item"><a href="home-v6.html">Home v6</a></li>
                                                                <li class="menu-item"><a href="home-v7.html">Home v7</a></li>
                                                                <li class="nav-title menu-item"><a href="#">User Account</a></li>
                                                                <li class="menu-item"><a href="login-and-register.html">My Account</a></li>
                                                                <li class="menu-item"><a href="track-order.html">Track Order</a></li>
                                                             </ul>
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                    <div class="kc-col-container">
                                                       <div class="widget widget_nav_menu kc-elm kc-css-2420681">
                                                          <div class="menu-pages-menu-2-container">
                                                             <ul id="menu-pages-menu-6" class="menu">
                                                                <li class="nav-title menu-item"><a href="#">Shop Pages</a></li>
                                                                <li class="menu-item"><a href="shop-grid-3-column.html">Shop Grid 3 Column</a></li>
                                                                <li class="menu-item"><a href="shop-grid-4-column.html">Shop Grid 4 Column</a></li>
                                                                <li class="menu-item"><a href="shop-grid-6-column.html">Shop Grid 6 Column</a></li>
                                                                <li class="menu-item"><a href="shop-listing.html">Shop Listing</a></li>
                                                                <li class="menu-item"><a href="shop-list-2-column.html">Shop List 2 Column</a></li>
                                                                <li class="menu-item"><a href="shop-list-no-images.html">Shop List No Images</a></li>
                                                                <li class="menu-item"><a href="shop-list-no-images-parallax.html">Shop List No Image Parallax</a></li>
                                                                <li class="menu-item"><a href="shop-sidebar-grid-3-column.html">Shop Sidebar Grid 3 Column</a></li>
                                                                <li class="menu-item"><a href="shop-sidebar-listing.html">Shop Sidebar Listing</a></li>
                                                                <li class="menu-item"><a href="shop-sidebar-list-2-column.html">Shop Sidebar List 2 Column</a></li>
                                                             </ul>
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                    <div class="kc-col-container">
                                                       <div class="widget widget_nav_menu kc-elm kc-css-3102392">
                                                          <div class="menu-pages-menu-3-container">
                                                             <ul id="menu-pages-menu-7" class="menu">
                                                                <li class="nav-title menu-item"><a href="#">Shop Pages – Dark</a></li>
                                                                <li class="menu-item"><a href="shop-dark-grid-3-column.html">Shop Dark Grid 3 Column</a></li>
                                                                <li class="menu-item"><a href="shop-dark_list.html">Shop Dark List</a></li>
                                                                <li class="menu-item"><a href="shop-dark_list-2-column.html">Shop Dark List 2 Column</a></li>
                                                                <li class="menu-item"><a href="shop-dark-list-no-images.html">Shop Dark List No Images</a></li>
                                                                <li class="nav-title menu-item current_page_parent"><a href="blog.html">Blog Pages</a></li>
                                                                <li class="menu-item current_page_parent"><a href="blog.html">Blog</a></li>
                                                                <li class="menu-item"><a href="blog-full-width.html">Blog Fullwidth</a></li>
                                                                <li class="menu-item"><a href="blog-full-width-grid.html">Blog Fullwidth Grid</a></li>
                                                                <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                                             </ul>
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                    <div class="kc-col-container">
                                                       <div class="widget widget_nav_menu kc-elm kc-css-3447423">
                                                          <div class="menu-pages-menu-4-container">
                                                             <ul id="menu-pages-menu-8" class="menu">
                                                                <li class="nav-title menu-item"><a href="single-product-v1.html">Single Product Style</a></li>
                                                                <li class="menu-item"><a href="single-product-v1.html">Single Product v1</a></li>
                                                                <li class="menu-item"><a href="single-product-v2.html">Single Product v2</a></li>
                                                                <li class="menu-item"><a href="single-product-v3.html">Single Product v3</a></li>
                                                                <li class="nav-title menu-item"><a href="#">Template Pages</a></li>
                                                                <li class="menu-item"><a href="about.html">About Us</a></li>
                                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                                <li class="menu-item"><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                                                                <li class="menu-item"><a href="faq-v1.html">FAQ v1</a></li>
                                                                <li class="menu-item"><a href="faq-v2.html">FAQ v2</a></li>
                                                                <li class="menu-item"><a href="404.html">404</a></li>
                                                             </ul>
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                               </ul>
                            </li>
                            <li class="menu-item"><a href="blog.html">News</a></li>
                            <li class="menu-item"><a href="store-locator.html">Store Locator</a></li>
                         </ul>
                      </div>
                      <div class="handheld-navigation">
                         <span class="phm-close">Close</span>
                         <ul  class="menu">
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-pizza"></i>Pizza</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-burger"></i>Burgers</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-tacos"></i>Tacos</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-wraps"></i>Wraps</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-fries"></i>Fries</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                            <li class="menu-item "><a href="shop-grid-3-column.html"><i class="po po-drinks"></i>Drinks</a></li>
                         </ul>
                      </div>
                   </nav>
                   <!-- #site-navigation -->
                   <div class="header-info-wrapper">
                      <div class="header-phone-numbers">
                         <span class="intro-text">Call and Order in</span>
                         <select class="select-city-phone-numbers" name="city-phone-numbers" id="city-phone-numbers">
                            <option value="54 548 779 654">London</option>
                            <option value="33 398 621 710">Paris</option>
                            <option value="718 54 674 021">New York</option>
                         </select>
                         <span id="city-phone-number-label" class="phone-number">54 548 779 654</span>
                      </div>
                      <ul class="site-header-cart-v2 menu">
                         <li class="cart-content ">
                            <a href="cart.html" title="View your shopping cart">
                            <i class="po po-scooter"></i>
                            <span>Go to Your Cart</span>
                            </a>
                            <ul class="sub-menu">
                               <li>
                                  <a href="cart.html" title="View your shopping cart">
                                  <span class="count">2 items</span> <span class="amount">$50.00</span>
                                  </a>
                               </li>
                            </ul>
                         </li>
                      </ul>
                   </div>
               </div>

               <div class="pizzaro-secondary-navigation">
                  <nav class="secondary-navigation"  aria-label="Secondary Navigation">
                     <ul  class="menu">
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-pizza"></i>Pizza</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-burger"></i>Burgers</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-tacos"></i>Tacos</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-wraps"></i>Wraps</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-fries"></i>Fries</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                        <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-drinks"></i>Drinks</a></li>
                     </ul>
                  </nav>
                  <!-- #secondary-navigation -->
               </div>
            </div>
         </header>
         <div id="content" class="site-content" tabindex="-1">
            <div class="col-full">
               <div class="pizzaro-sorting">
                  <form class="woocommerce-ordering" method="get">
                     <select name="orderby" class="orderby">
                        <option value="menu_order" selected="selected">Default sorting</option>
                        <option value="popularity">Sort by popularity</option>
                        <option value="rating">Sort by average rating</option>
                        <option value="date">Sort by newness</option>
                        <option value="price">Sort by price: low to high</option>
                        <option value="price-desc">Sort by price: high to low</option>
                     </select>
                     <input type="hidden" name="shop_view" value="grid-view"><input type="hidden" name="shop_style" value="lite"><input type="hidden" name="shop_layout" value="left-sidebar"><input type="hidden" name="shop_columns" value="3">
                  </form>
                  <form  class="form-pizzaro-wc-ppp">
                     <select name="ppp" onchange="this.form.submit()" class="pizzaro-wc-wppp-select c-select">
                        <option value="9" selected="selected">Show 9</option>
                        <option value="18">Show 18</option>
                        <option value="36">Show 36</option>
                        <option value="-1">Show All</option>
                     </select>
                     <input type="hidden" name="shop_view" value="grid-view"><input type="hidden" name="shop_style" value="lite"><input type="hidden" name="shop_layout" value="left-sidebar">
                     <input type="hidden" name="shop_columns" value="3">
                  </form>
                  <p class="woocommerce-result-count">Showing 1–9 of 54 results</p>
                  <div class="product-filters-widgets">
                     <a class="dropdown-toggle collapsed" data-toggle="collapse" href="#products_filter_collapse" aria-expanded="false" aria-controls="products_filter_collapse">More Filters<i class="fa fa-chevron-down"></i></a>
                     <div class="collapse" id="products_filter_collapse">
                        <div id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter">
                           <span class="gamma widget-title">Filter by price</span>
                           <form method="get" action="#">
                              <div class="price_slider_wrapper">
                                 <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="">
                                    <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div>
                                    <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span>
                                 </div>
                                 <div class="price_slider_amount">


                                    <button type="submit" class="button">Filter</button>
                                    <div class="price_label" style="">Price: <span class="from">$1</span> — <span class="to">$59</span></div>
                                    <div class="clear"></div>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div id="woocommerce_layered_nav-2" class="widget woocommerce widget_layered_nav">
                           <span class="gamma widget-title">Food Type</span>
                           <ul>
                              <li class="wc-layered-nav-term "><a href="#">Meat</a> <span class="count">(7)</span></li>
                              <li class="wc-layered-nav-term "><a href="#">Spicy</a> <span class="count">(7)</span></li>
                              <li class="wc-layered-nav-term "><a href="#">Veg</a> <span class="count">(12)</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="primary" class="content-area">
                  <main id="main" class="site-main" >
                     <div class="columns-3">
                        <ul class="products">
                           <li class="product first">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p1.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Pepperoni Pizza</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product ">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p2.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Trio Cheese</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product last">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p3.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Apricot Chicken</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product first">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p4.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Italiano Original</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product ">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p5.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Chicken Hawaii</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product last">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p6.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Summer Pizza</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product first">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p7.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Pepperoni Calzone</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product ">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p8.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Pepperoni Pizza</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                           <li class="product last">
                              <div class="product-outer">
                                 <div class="product-inner">
                                    <div class="product-image-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                       <img src="assets/images/products/p9.jpg" class="img-responsive" alt="">
                                       </a>
                                    </div>
                                    <div class="product-content-wrapper">
                                       <a href="single-product-v1.html" class="woocommerce-LoopProduct-link">
                                          <h3>Trio Cheese</h3>
                                          <div itemprop="description">
                                             <p style="max-height: none;">Extra-virgin olive oil, garlic, mozzarella, mushrooms and olives.</p>
                                          </div>
                                          <div  class="yith_wapo_groups_container">
                                             <div  class="ywapo_group_container ywapo_group_container_radio form-row form-row-wide " data-requested="1" data-type="radio" data-id="1" data-condition="">
                                                <h3><span>Pick Size</span></h3>
                                                <div class="ywapo_input_container ywapo_input_container_radio">
                                                    <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">22 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>19</span></span>
                                                </div>
                                                <div class="ywapo_input_container ywapo_input_container_radio">

                                                   <span class="ywapo_label_tag_position_after"><span class="ywapo_option_label ywapo_label_position_after">29 cm</span></span>
                                                   <span class="ywapo_label_price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>25</span></span>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                       <div class="hover-area">
                                          <a rel="nofollow" href="single-product-v1.html" data-quantity="1" data-product_id="51" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.product-outer -->
                           </li>
                           <!-- /.products -->
                        </ul>
                     </div>
                     <nav class="woocommerce-pagination">
                        <ul class="page-numbers">
                           <li><span class="page-numbers current">1</span></li>
                           <li><a class="page-numbers" href="#">2</a></li>
                           <li><a class="page-numbers" href="#">3</a></li>
                           <li><a class="next page-numbers" href="#">Next Page &nbsp;&nbsp;&nbsp;→</a></li>
                        </ul>
                     </nav>
                  </main>
                  <!-- #main -->
               </div>
               <!-- #primary -->
               <div id="secondary" class="widget-area" role="complementary">
                  <div id="nav_menu-2" class="widget widget_nav_menu">
                     <div class="menu-food-menu-container">
                        <ul id="menu-food-menu-2" class="menu">
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-pizza"></i>Pizza</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-burger"></i>Burgers</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-tacos"></i>Tacos</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-wraps"></i>Wraps</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-fries"></i>Fries</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-salads"></i>Salads</a></li>
                           <li class="menu-item"><a href="shop-grid-3-column.html"><i class="po po-drinks"></i>Drinks</a></li>
                        </ul>
                     </div>
                  </div>
                  <div id="search-2" class="widget widget_search">
                     <form role="search" method="get" class="search-form" action="blog-single.html">
                        <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                        </label>
                        <input type="submit" class="search-submit" value="Search" />
                     </form>
                  </div>
                  <div id="woocommerce_price_filter-3" class="widget woocommerce widget_price_filter">
                     <span class="gamma widget-title">Filter by price</span>
                     <form method="get" action="#">
                        <div class="price_slider_wrapper">
                           <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="">
                              <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div>
                              <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span>
                           </div>
                           <div class="price_slider_amount">


                              <button type="submit" class="button">Filter</button>
                              <div class="price_label" style="">
                                 Price: <span class="from">$1</span> — <span class="to">$59</span>
                              </div>
                              <div class="clear"></div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div id="woocommerce_products-2" class="widget woocommerce widget_products">
                     <span class="gamma widget-title">Best Deals</span>
                     <ul class="product_list_widget">
                        <li>
                           <a href="#" title="Orange Juice">
                           <img width="180" height="180" src="assets/images/blog/sidebar-product-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="28" />
                           <span class="product-title">Orange Juice</span>
                           </a>
                           <span class="widget-price">
                           <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>1.90</span>
                           </span>
                        </li>
                        <li>
                           <a href="#" title="Cola Bottle">
                           <img width="180" height="180" src="assets/images/blog/sidebar-product-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="22" />
                           <span class="product-title">Cola Bottle</span>
                           </a>
                           <span class="widget-price">
                           <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>2.90</span>
                           </span>
                        </li>
                        <li>
                           <a href="#" title="Hawaii Vegetarian Pizza">
                           <img width="180" height="180" src="assets/images/blog/sidebar-product-3.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="13" />
                           <span class="product-title">Hawaii Vegetarian Pizza</span>
                           </a>
                           <span class="widget-price">
                           <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>39.80</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>59.90</span>
                           </span>
                        </li>
                        <li>
                           <a href="#" title="Grand Italiano">
                           <img width="180" height="180" src="assets/images/blog/sidebar-product-4.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="2" />
                           <span class="product-title">Grand Italiano</span>
                           </a>
                           <span class="widget-price">
                           <del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>22.90</span></del>
                           <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>19.90</span></ins>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- #secondary -->
            </div>
            <!-- .col-full -->
         </div>
         <div class="footer-v1-static-content">
            <div class="kc-css-994088 kc_row">
               <div class="kc-row-container  kc-container">
                  <div class="kc-wrap-columns">
                     <div class="kc-css-194963 kc_col-sm-12 kc_column kc_col-sm-12">
                        <div class="stretch-full-width kc-col-container">
                           <div class="kc-css-126640 kc_shortcode kc_wrap_instagram  kc_ins_col_6">
                              <ul class="row">
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4Gyf2hTkr/" target="_blank"><img alt="" src="assets/images/footer/1.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4Gtf1BCmM/" target="_blank"><img alt="" src="assets/images/footer/2.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4GnvhBqNt/" target="_blank"><img alt="" src="assets/images/footer/3.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4GhsuhQE4/" target="_blank"><img alt="" src="assets/images/footer/4.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4F_ZbBuxI/" target="_blank"><img alt="" src="assets/images/footer/5.jpg"></a></li>
                                  <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4"><a href="https://www.instagram.com/p/BO4F8fLhgkp/" target="_blank"><img alt="" src="assets/images/footer/6.jpg"></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer id="colophon" class="site-footer footer-v1" >
            <div class="col-full">
               <div class="footer-social-icons">
                  <span class="social-icon-text">Follow us</span>
                  <ul class="social-icons list-unstyled">
                     <li><a class="fa fa-facebook" href="#"></a></li>
                     <li><a class="fa fa-twitter" href="#"></a></li>
                     <li><a class="fa fa-instagram" href="#"></a></li>
                     <li><a class="fa fa-youtube" href="#"></a></li>
                     <li><a class="fa fa-dribbble" href="#"></a></li>
                  </ul>
               </div>
               <div class="footer-logo">
                  <a href="index.html" class="custom-logo-link" rel="home">
                     <svg class="pizzaro-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 52.39">
                        <path class="cls-1" d="M51.33,16.15A5.61,5.61,0,0,0,56,10.88a4,4,0,0,0-4.67-4,5.38,5.38,0,0,0-4.67,5.22A4.07,4.07,0,0,0,51.33,16.15ZM21.42,3.69C6.1,5.62,0,17.8,0,25.47a16.41,16.41,0,0,0,2.6,8.68l5.62-4.92A11,11,0,0,1,7,24.48c0-5.22,5-13,14.42-14.18,8.17-1,10.5,4.17,10.5,8.48,0,8.21-8.17,14.51-14.42,11.78l3.23-8.35A10.87,10.87,0,0,1,25,16.72l-1.54-4.39c-5.3.67-9,5.19-10.5,9.05L1.17,52.4,9.6,51.34l5.73-15.11C29.59,40.35,40,28.8,40,17.72,40,9.67,34.47,2.05,21.42,3.69ZM197,12.22c-2.17,4-4.77,6.3-7.37,7.06A25.1,25.1,0,0,0,192,9.22c0-6.18-3.55-9.47-10-8.66-8.82,1.11-13.92,9-15.71,15.8-4,7.28-6.48,10.81-7.94,11-0.74.09-2-.6,0.42-6.88l1.48-4a8,8,0,0,0,.64-2.74c0-4-6.52-6.16-8.7-7.81L154,1.49,150.53,0c-2.17,1-5,4.2-5,6.92a4,4,0,0,0,1.64,3c-1.54,3.6-3,6.83-4.19,9.06h0c-3.82,7-7.42,11.22-9.54,11.49-1,.12-1.86-0.57.53-6.89l6.58-17.14-9.92,4.87s-1.17-4.17-6.31-3.52c-6.81.86-11.07,8.78-13.14,15.62-3.48,6.34-6.05,7.74-8,8-2.7.34-4.67-1.38-7.11-1.45l15.54-16.19-2.76-3.33c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.61,6.74-6.26,8.19-8.22,8.44-2.7.34-4.67-1.38-7.11-1.45L83.56,17.34,80.81,14c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.76,7-7.42,11.22-9.54,11.49-0.9.11-1.86-.51,0.58-6.9l6.52-17.13L44.38,18.6l-6,15.62c-3.87,10.13-.48,13.54,4.35,12.94,6.1-.77,11.4-7.62,15.48-15.33h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L54.51,41.31l2.76,3.33c5.57-5.28,7.05-.2,13.63-1,6.73-.85,11-7.09,15.43-15.32h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L82.61,37.77l2.76,3.33c5.57-5.29,7.05-.2,13.63-1,4.39-.55,7.72-3.4,10.74-7.59,0.25,3.46,2.25,6,6,5.49,4.67-.59,8.32-5.47,8.32-5.47s0.69,4.34,6.2,3.64c6.47-.81,11.61-7.59,15.75-15.36h0a93.45,93.45,0,0,0,4.24-9.11c1.43,1,2.6,1.86,2.6,2.92a5.62,5.62,0,0,1-.48,1.93L150.64,21c-3.82,9.91.58,12.45,4.72,11.93s7.48-4.12,10.53-8.89c0.9,4.5,4.34,7,9.93,6.31a16.62,16.62,0,0,0,11.08-6.67c5.41-.25,10.23-4.43,13.1-9.75A3.52,3.52,0,0,0,197,12.22ZM125,26.2s-2.44,4.14-5.36,4.51c-1.06.13-1.7-.37-1.7-1.76,0-3.41,3.92-13.87,8.11-14.4,2.33-.29,2.39,2.68,2.39,2.68Zm57.9-12.09a4.93,4.93,0,0,0-4.51,4.83,3.79,3.79,0,0,0,1.17,2.84c-1.17,1.69-2.49,2.93-3.76,3.09S173.7,24,173.7,22.3c0-3.94,4.08-15.65,8.27-16.18C183.09,6,184,6.66,184,8.63A18.75,18.75,0,0,1,182.87,14.11Z" transform="translate(0 -0.01)"></path>
                     </svg>
                  </a>
               </div>
               <div class="site-address">
                  <ul class="address">
                     <li>Pizzaro Restaurant</li>
                     <li>901-947 South Drive, Houston, TX 77057, USA</li>
                     <li>Telephone: +1 555 1234</li>
                     <li>Fax: +1 555 4444</li>
                  </ul>
               </div>
               <div class="site-info">
                  <p class="copyright">Copyright &copy; 2017 Pizzaro Template. All rights reserved.</p>
               </div>
               <!-- .site-info -->      <a role="button" class="footer-action-btn" data-toggle="collapse" href="#footer-map-collapse"><i class="po po-map-marker"></i>Find us on Map</a>
               <div class="pizzaro-handheld-footer-bar">
                  <ul class="columns-3">
                     <li class="my-account">
                        <a href="login-and-register.html">My Account</a>
                     </li>
                     <li class="search">
                        <a href="">Search</a>
                        <div class="site-search">
                           <div class="widget woocommerce widget_product_search">
                              <form role="search" method="get" class="woocommerce-product-search" >
                                 <label class="screen-reader-text" for="woocommerce-product-search-field">Search for:</label>
                                 <input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
                                 <input type="submit" value="Search" />
                                 <input type="hidden" name="post_type" value="product" />
                              </form>
                           </div>
                        </div>
                     </li>
                     <li class="cart">
                        <a class="footer-cart-contents" href="cart.html" title="View your shopping cart">
                        <span class="count">2</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- .col-full -->
         </footer>
         <!-- #colophon -->
      </div>
      <!-- For demo purposes – can be removed on production -->
      <div id="config" class="config">
         <div id="config_wrapper">
            <div id="config_container">
               <div class="style-main-title">Style Selector</div>
               <div class="box-title">Choose Home &#038; Static Pages</div>
               <div class="input-box">
                  <div class="input">
                     <select id="home-pages" name="home_page">
                        <option value="">Choose</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v1.html">Home v1</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v2.html">Home v2</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v3.html">Home v3</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v4.html">Home v4</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v5.html">Home v5</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v6.html">Home v6</option>
                        <option value="//transvelo.github.io/pizzaro-html/home-v7.html">Home v7</option>
                        <option value="//transvelo.github.io/pizzaro-html/about.html">About</option>
                        <option value="//transvelo.github.io/pizzaro-html/contact.html">Contact</option>
                        <option value="//transvelo.github.io/pizzaro-html/faq-v1.html">FAQ V1</option>
                        <option value="//transvelo.github.io/pizzaro-html/faq-v2.html">FAQ V2</option>
                        <option value="//transvelo.github.io/pizzaro-html/terms-and-conditions.html">Terms and Conditions</option>
                        <option value="//transvelo.github.io/pizzaro-html/404.html">404</option>
                     </select>
                  </div>
               </div>
               <div class="box-title">Choose Ecommerce Page</div>
               <div class="input-box">
                  <div class="input">
                     <select id="demo-pages" name="demo-shop">
                        <option value="">Choose</option>
                        <option value="//transvelo.github.io/pizzaro-html/login-and-register.html">My Account</option>
                        <option value="//transvelo.github.io/pizzaro-html/track-order.html">Track Order</option>
                        <option value="//transvelo.github.io/pizzaro-html/cart.html">Cart</option>
                        <option value="//transvelo.github.io/pizzaro-html/checkout.html">Checkout</option>
                        <option value="//transvelo.github.io/pizzaro-html/order-received.html">Order Placed</option>
                        <option value="//transvelo.github.io/pizzaro-html/store-locator.html">Store Locator</option>
                     </select>
                  </div>
               </div>
               <div class="box-title">Choose Blog Style</div>
               <div class="input-box">
                  <div class="input">
                     <select id="header-style" name="header">
                        <option value="">Choose</option>
                        <option value="//transvelo.github.io/pizzaro-html/blog.html">Blog</option>
                        <option value="//transvelo.github.io/pizzaro-html/blog-full-width.html">Blog Fullwidth</option>
                        <option value="//transvelo.github.io/pizzaro-html/blog-full-width-grid.html">Blog Fullwidth Grid</option>
                        <option value="//transvelo.github.io/pizzaro-html/blog-grid.html">Blog Grid</option>
                     </select>
                  </div>
               </div>
               <div class="box-title">Choose Shop Pages</div>
               <div class="input-box">
                  <div class="input">
                     <select id="shop-style" name="shop-style">
                        <option value="">Choose</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-grid-3-column.html">Shop Grid 3 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-grid-4-column.html">Shop Grid 4 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-grid-6-column.html">Shop Grid 6 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-listing.html">Shop Listing</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-list-2-column.html">Shop List 2 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-list-no-images.html">Shop List No Images</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-list-no-images-parallax.html">Shop List No Image Parallax</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-sidebar-grid-3-column.html">Shop Sidebar Grid 3 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-sidebar-listing.html">Shop Sidebar Listing</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-sidebar-list-2-column.html">Shop Sidebar List 2 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-dark-grid-3-column.html">Shop Dark Grid 3 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-dark_list.html">Shop Dark List</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-dark_list-2-column.html">Shop Dark List 2 Column</option>
                        <option value="//transvelo.github.io/pizzaro-html/shop-dark-list-no-images.html">Shop Dark List No Images</option>
                     </select>
                  </div>
               </div>
               <div class="box-title">Choose Single Product Pages</div>
               <div class="input-box">
                  <div class="input">
                     <select id="single-products" name="single-product">
                        <option value="">Choose</option>
                        <option value="//transvelo.github.io/pizzaro-html/single-product-v1.html">Single Product v1</option>
                        <option value="//transvelo.github.io/pizzaro-html/single-product-v2.html">Single Product v2</option>
                        <option value="//transvelo.github.io/pizzaro-html/single-product-v3.html">Single Product v3</option>
                     </select>
                  </div>
               </div>
               <div class="box-title">Colors</div>
               <div id="colors" class="colors">
                  <a class="changecolor green" href="#" title="Green color">Green</a>
                  <a class="changecolor pink" href="#" title="Pink color">Pink</a>
                  <a class="changecolor gold" href="#" title="Gold color">Gold</a>
                  <a class="changecolor blue" href="#" title="Blue color">Blue</a>
                  <a class="changecolor red" href="#" title="Red color">Red</a>
                  <a class="changecolor orange" href="#" title="Orange color">Orange</a>
                  <a class="changecolor navy" href="#" title="Navy color">Orange</a>
                  <a class="changecolor flat-blue" href="#" title="Flat Blue color">Flat Blue</a>
               </div>
               <div class="box-title-text"><strong>Tons</strong> of customization you can do through Sass...</div>
            </div>
         </div>
         <div class="style-toggle open"><i class="fa fa-cog"></i></div>
      </div>
      <!-- For demo purposes – can be removed on production : End -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/tether.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      
      <script type="text/javascript" src="assets/js/social.share.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="assets/js/scripts.min.js"></script>
      <!-- For demo purposes – can be removed on production -->
      <script src="switchstylesheet/switchstylesheet.js"></script>
      <!-- For demo purposes – can be removed on production : End -->
   </body>
</html>
