<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Truelysell | Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
</a>
</div>
<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-align-left"></i>
</a>
<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
<i class="fas fa-align-left"></i>
</a>
<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="far fa-bell"></i> <span class="badge badge-pill"></span>
</a>
<div class="dropdown-menu dropdown-menu-right notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-01.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Thomas Herzberg have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">15 Sep 2020 10:20 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-02.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Matthew Garcia have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">13 Sep 2020 03:56 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-03.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Yolanda Potter have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">12 Sep 2020 09:25 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-04.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Ricardo Flemings have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">11 Sep 2020 06:36 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-05.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Maritza Wasson have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">10 Sep 2020 08:42 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-06.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Marya Ruiz have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">9 Sep 2020 11:01 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-07.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Richard Hughes have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">8 Sep 2020 06:23 AM</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="admin-notification.html">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown">
<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="admin-profile.html">Profile</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-logo">
<a href="index.html">
<img src="assets/img/logo-icon.png" class="img-fluid" alt>
</a>
</div>
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i class="fas fa-layer-group"></i> <span>Categories</span></a>
</li>
<li>
<a href="subcategories.html"><i class="fab fa-buffer"></i> <span>Sub Categories</span></a>
</li>
<li>
<a href="service-list.html"><i class="fas fa-bullhorn"></i> <span> Services</span></a>
</li>
<li>
<a href="total-report.html"><i class="far fa-calendar-check"></i> <span> Booking List</span></a>
</li>
<li>
<a href="payment_list.html"><i class="fas fa-hashtag"></i> <span>Payments</span></a>
</li>
<li>
<a href="ratingstype.html"><i class="fas fa-star-half-alt"></i> <span>Rating Type</span></a>
</li>
<li>
<a href="review-reports.html"><i class="fas fa-star"></i> <span>Ratings</span></a>
</li>
<li>
<a href="subscriptions.html"><i class="far fa-calendar-alt"></i> <span>Subscriptions</span></a>
</li>
<li>
<a href="wallet.html"><i class="fas fa-wallet"></i> <span> Wallet</span></a>
</li>
<li>
<a href="service-providers.html"><i class="fas fa-user-tie"></i> <span> Service Providers</span></a>
</li>
<li>
<a href="settings.html"><i class="fas fa-cog"></i> <span> Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-border-all"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html" class="active">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-exclamation-circle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a>
</li>
<li>
<a href="blank-page.html"><i class="far fa-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i class="far fa-map"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-wpforms"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html"> Form Mask </a></li>
<li><a href="form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="chat-window">
<div class="chat-cont-left">
<div class="chat-header">
<span>Chats</span>
<a href="javascript:void(0)" class="chat-compose">
<i class="material-icons">control_point</i>
</a>
</div>
<form class="chat-search">
<div class="input-group">
<div class="input-group-prepend">
<i class="fas fa-search"></i>
</div>
<input type="text" class="form-control" placeholder="Search">
</div>
</form>
<div class="chat-users-list">
<div class="chat-scroll">
<a href="javascript:void(0);" class="media">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-03.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Justin Lee</div>
<div class="user-last-chat">Hey, How are you?</div>
</div>
<div>
<div class="last-chat-time block">2 min</div>
<div class="badge badge-success badge-pill">15</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat active">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-04.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Joe Edwards</div>
<div class="user-last-chat">I'll call you later </div>
</div>
<div>
<div class="last-chat-time block">8:01 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-05.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Mary Wiley</div>
<div class="user-last-chat">Give me a full explanation about our project</div>
</div>
<div>
<div class="last-chat-time block">7:30 PM</div>
<div class="badge badge-success badge-pill">3</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-06.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Amy Bond</div>
<div class="user-last-chat">That's very good UI design</div>
</div>
<div>
<div class="last-chat-time block">6:59 PM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/profiles/avatar-07.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Clara Brady</div>
<div class="user-last-chat">Yesterday i completed the task</div>
</div>
<div>
<div class="last-chat-time block">11:21 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Robert Martin</div>
<div class="user-last-chat">What is the major functionality?</div>
</div>
<div>
<div class="last-chat-time block">10:05 AM</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-09.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Mark Boydston</div>
<div class="user-last-chat">This has allowed me to showcase not only my technical skills</div>
</div>
<div>
<div class="last-chat-time block">Yesterday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-offline">
<img src="assets/img/profiles/avatar-10.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Tori Carter</div>
<div class="user-last-chat">Let's talk briefly in the evening. </div>
</div>
<div>
<div class="last-chat-time block">Sunday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-11.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Julie Rodriguez</div>
<div class="user-last-chat">Do you have any collections? If so, what of?</div>
</div>
<div>
<div class="last-chat-time block">Saturday</div>
</div>
</div>
</a>
<a href="javascript:void(0);" class="media read-chat">
<div class="media-img-wrap">
<div class="avatar avatar-away">
<img src="assets/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div>
<div class="user-name">Darrell Godfrey</div>
<div class="user-last-chat">Connect the two modules with in 1 day.</div>
</div>
<div>
<div class="last-chat-time block">Friday</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="chat-cont-right">
<div class="chat-header">
<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
<i class="material-icons">chevron_left</i>
</a>
<div class="media">
<div class="media-img-wrap">
<div class="avatar avatar-online">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
</div>
<div class="media-body">
<div class="user-name">John Doe</div>
<div class="user-status">online</div>
</div>
</div>
<div class="chat-options">
<a href="javascript:void(0)">
<i class="material-icons">local_phone</i>
</a>
<a href="javascript:void(0)">
<i class="material-icons">videocam</i>
</a>
<a href="javascript:void(0)">
<i class="material-icons">more_vert</i>
</a>
</div>
</div>
<div class="chat-body">
<div class="chat-scroll">
<ul class="list-unstyled">
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Hello. What can I do for you?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:30 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>I'm just looking around.</p>
<p>Will you tell me something about yourself?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:35 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>Are you there? That time!</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:40 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/product/product-01.jpg" alt="Product Image">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
<div class="chat-attachment">
<img src="assets/img/product/product-01.jpg" alt="Product Image">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:41 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Where?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<p>OK, my name is Limingqiang. I like singing, playing basketballand so on.</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:42 AM</span>
</div>
</li>
</ul>
</div>
</div>
<div class="msg-box">
<div>
<div class="chat-msg-attachments">
<div class="chat-attachment">
<img src="assets/img/product/product-01.jpg" alt="Product Image">
<div class="chat-attach-caption">placeholder.jpg</div>
<a href class="chat-attach-download">
<i class="fas fa-download"></i>
</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:50 AM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>You wait for notice.</p>
<p>Consectetuorem ipsum dolor sit?</p>
<p>Ok?</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>8:55 PM</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="chat-date">Today</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:17 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media sent">
<div class="media-body">
<div class="msg-box">
<div>
<p>Lorem ipsum dollar sit</p>
<div class="chat-msg-actions dropdown">
<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#">Delete</a>
</div>
</div>
<ul class="chat-msg-info">
<li>
<div class="chat-time">
<span>10:19 AM</span>
</div>
</li>
<li><a href="#">Edit</a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="media received">
<div class="avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="media-body">
<div class="msg-box">
<div>
<div class="msg-typing">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="chat-footer">
<div class="input-group">
<div class="input-group-prepend">
<div class="btn-file btn">
<i class="fas fa-paperclip"></i>
<input type="file">
</div>
</div>
<input type="text" class="input-msg-send form-control" placeholder="Type something">
<div class="input-group-append">
<button type="button" class="btn msg-send-btn"><i class="fas fa-paper-plane"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/admin.js"></script>
</body>
</html>