<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Truelysell | Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<div class="main-wrapper">
<div class="login-page">
<div class="login-body container">
<div class="loginbox">
<div class="login-right-wrap">
<div class="account-header">
<div class="account-logo text-center mb-4">
<a href="index.html">
<img src="assets/img/logo-icon.png" alt class="img-fluid">
</a>
</div>
</div>
<div class="login-header">
<h3>Forgot Password? <span>Truelysell</span></h3>
<p class="text-muted">Enter your email to get a password reset link</p>
</div>
<form action="index.html">
<div class="form-group mb-4">
<label class="control-label">Email</label>
<input class="form-control" type="text" placeholder="Enter your mail id">
</div>
<div class="text-center">
<button class="btn btn-primary btn-block account-btn" type="submit">Reset Password</button>
</div>
</form>
<div class="text-center dont-have">Remember your password? <a href="login.html">Login</a></div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/admin.js"></script>
</body>
</html>