<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Truelysell | Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
</a>
</div>
<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-align-left"></i>
</a>
<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
<i class="fas fa-align-left"></i>
</a>
<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="far fa-bell"></i> <span class="badge badge-pill"></span>
</a>
<div class="dropdown-menu dropdown-menu-right notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-01.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Thomas Herzberg have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">15 Sep 2020 10:20 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-02.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Matthew Garcia have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">13 Sep 2020 03:56 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-03.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Yolanda Potter have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">12 Sep 2020 09:25 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-04.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Ricardo Flemings have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">11 Sep 2020 06:36 PM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-05.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Maritza Wasson have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">10 Sep 2020 08:42 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-06.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Marya Ruiz have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">9 Sep 2020 11:01 AM</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="admin-notification.html">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-07.jpg">
</span>
<div class="media-body">
<p class="noti-details">
<span class="noti-title">Richard Hughes have been subscribed</span>
</p>
<p class="noti-time">
<span class="notification-time">8 Sep 2020 06:23 AM</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="admin-notification.html">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown">
<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="admin-profile.html">Profile</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-logo">
<a href="index.html">
<img src="assets/img/logo-icon.png" class="img-fluid" alt>
</a>
</div>
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i class="fas fa-layer-group"></i> <span>Categories</span></a>
</li>
<li>
<a href="subcategories.html"><i class="fab fa-buffer"></i> <span>Sub Categories</span></a>
</li>
<li>
<a href="service-list.html"><i class="fas fa-bullhorn"></i> <span> Services</span></a>
</li>
<li>
<a href="total-report.html"><i class="far fa-calendar-check"></i> <span> Booking List</span></a>
</li>
<li>
<a href="payment_list.html"><i class="fas fa-hashtag"></i> <span>Payments</span></a>
</li>
<li>
<a href="ratingstype.html"><i class="fas fa-star-half-alt"></i> <span>Rating Type</span></a>
</li>
<li>
<a href="review-reports.html"><i class="fas fa-star"></i> <span>Ratings</span></a>
</li>
<li>
<a href="subscriptions.html"><i class="far fa-calendar-alt"></i> <span>Subscriptions</span></a>
</li>
<li>
<a href="wallet.html"><i class="fas fa-wallet"></i> <span> Wallet</span></a>
</li>
<li class="active">
<a href="service-providers.html"><i class="fas fa-user-tie"></i> <span> Service Providers</span></a>
</li>
<li>
<a href="settings.html"><i class="fas fa-cog"></i> <span> Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-border-all"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-exclamation-circle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a>
</li>
<li>
<a href="blank-page.html"><i class="far fa-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i class="far fa-map"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fab fa-wpforms"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html"> Form Mask </a></li>
<li><a href="form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Service Providers</h3>
</div>
<div class="col-auto text-right">
<a class="btn btn-white filter-btn" href="javascript:void(0);" id="filter_search">
<i class="fas fa-filter"></i>
</a>
</div>
</div>
</div>


<div class="card filter-card" id="filter_inputs">
<div class="card-body pb-0">
<form>
<div class="row filter-row">
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>Provider</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>From Date</label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<label>To Date</label>
<div class="cal-icon">
<input class="form-control datetimepicker" type="text">
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group">
<button class="btn btn-primary btn-block" type="submit">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0 datatable">
<thead>
<tr>
<th>#</th>
<th>Provider Name</th>
<th>Contact No</th>
<th>Email</th>
<th>Reg Date</th>
<th>Subscription</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-01.jpg">
</a>
<a href="#">Thomas Herzberg</a>
</h2>
</td>
<td>832-212-0082</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfbba7a0a2aebca7aabdb5adaabda88faab7aea2bfa3aae1aca0a2">[email&#160;protected]</a></td>
<td>12 Sep 2020</td>
<td>Enterprice</td>
</tr>
<tr>
<td>2</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-02.jpg">
</a>
<a href="#">Matthew Garcia</a>
</h2>
</td>
<td>918-454-4561</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b4b8adadb1bcaebeb8abbab0b899bca1b8b4a9b5bcf7bab6b4">[email&#160;protected]</a></td>
<td>7 Sep 2020</td>
<td>Standard</td>
</tr>
<tr>
<td>3</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-03.jpg">
</a>
<a href="#">Yolanda Potter</a>
</h2>
</td>
<td>360-281-3619</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="750c1a19141b1114051a0101100735100d14180519105b161a18">[email&#160;protected]</a></td>
<td>20 Aug 2020</td>
<td>Basic</td>
</tr>
<tr>
<td>4</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-04.jpg">
</a>
<a href="#">Ricardo Flemings</a>
</h2>
</td>
<td>631-374-3243</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3b1aaa0a2b1a7aca5afa6aeaaada4b083a6bba2aeb3afa6eda0acae">[email&#160;protected]</a></td>
<td>15 Aug 2020</td>
<td>Standard</td>
</tr>
<tr>
<td>5</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-05.jpg">
</a>
<a href="#">Maritza Wasson</a>
</h2>
</td>
<td>979-844-9766</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f79a96859e838d96809684849899b7928f969a879b92d994989a">[email&#160;protected]</a></td>
<td>1 Aug 2020</td>
<td>Basic</td>
</tr>
<tr>
<td>6</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-06.jpg">
</a>
<a href="#">Marya Ruiz</a>
</h2>
</td>
<td>814-537-9709</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="315c504348504344584b715449505c415d541f525e5c">[email&#160;protected]</a></td>
<td>24 Jul 2020</td>
<td>Enterprice</td>
</tr>
<tr>
<td>7</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-07.jpg">
</a>
<a href="#">Richard Hughes</a>
</h2>
</td>
<td>937-846-6789</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b190208030a190f031e0c030e182b0e130a061b070e45080406">[email&#160;protected]</a></td>
<td>21 Jul 2020</td>
<td>Standard</td>
</tr>
<tr>
<td>8</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-08.jpg">
</a>
<a href="#">Nina Wilson</a>
</h2>
</td>
<td>419-523-6835</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e5057505f4957524d51507e5b465f534e525b105d5153">[email&#160;protected]</a></td>
<td>7 Jul 2020</td>
<td>Basic</td>
</tr>
<tr>
<td>9</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-09.jpg">
</a>
<a href="#">David Morrison</a>
</h2>
</td>
<td>703-214-9351</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8dcd9ced1dcd5d7cacad1cbd7d6f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</a></td>
<td>30 Jun 2020</td>
<td>Enterprice</td>
</tr>
<tr>
<td>10</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" alt src="assets/img/provider/provider-10.jpg">
</a>
<a href="#">Linda Brooks</a>
</h2>
</td>
<td>512-243-2686</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de1e4e3e9ecefffe2e2e6fecde8f5ece0fde1e8a3eee2e0">[email&#160;protected]</a></td>
<td>28 Jun 2020</td>
<td>Basic</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/admin.js"></script>
</body>
</html>